# budget

./: .gitignore  README.md  README.txt  fyp web-app designs.xd
IntegrationTests/: ControllerTestsBase.cs  IncomeControllerTests.cs  IntegrationTests.csproj  LoginControllerTests.cs  RecurringTransactionControllerTests.cs  UserControllerTests.cs  (+2 more)
api/: Dockerfile  Settings.cs  Startup.cs  api.csproj  api.sln  appsettings.json
api/Contracts/IHelpers/: IAuthentication.cs
api/Contracts/IModels/: IBudgetDatabaseSettings.cs
api/Contracts/IRepositories/: IIncomeRepository.cs  IRecurringTransactionRepository.cs  IRepository.cs  ITargetRepository.cs  ITransactionRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
api/Contracts/IServices/: ITargetService.cs  ITransactionService.cs  IUserService.cs
api/Controllers/: IncomeController.cs  LoginController.cs  RecurringTransactionController.cs  TargetController.cs  TransactionController.cs  UserController.cs  WalletController.cs
api/Enums/: AccountColor.cs  AccountType.cs  Currency.cs  RecurringType.cs  TransactionCategory.cs  WalletColor.cs  WalletType.cs
api/Helpers/: Authentication.cs  TokenService.cs
api/Models/: AccountModel.cs  BudgetDatabaseSettings.cs  CredentialsModel.cs  DateOffsetBalance.cs  IncomeModel.cs  RecurringTransactionModel.cs  Target.cs  TargetModel.cs  Transaction.cs  TransactionModel.cs  User.cs  UserModel.cs  WalletModel.cs
api/Properties/: launchSettings.json
api/Repositories/: IncomeRepository.cs  RecurringTransactionRepository.cs  Repository.cs  TargetRepository.cs  TransactionRepository.cs  UserRepository.cs
api/Services/: IncomeService.cs  RecurringTransactionService.cs  TargetService.cs  TransactionService.cs  UserService.cs  WalletService.cs
(+36 files in other folders)
